# houseprice

./: .dockerignore  .gitignore  Dockerfile  README.md  requirements.txt  start-dev.cmd  start-dev.ps1  stop-dev.cmd  stop-dev.ps1
app/: logging_utils.py  main.py  model_service.py  schemas.py
java-backend/: README.md  pom.xml
java-backend/src/main/java/com/houseprice/market/: MarketBackendApplication.java
java-backend/src/main/java/com/houseprice/market/config/: WebConfig.java
java-backend/src/main/java/com/houseprice/market/controller/: HealthController.java  MarketController.java
java-backend/src/main/java/com/houseprice/market/model/: MarketFilters.java  MarketRecord.java  MarketSummary.java  PropertyFeatures.java  WhatIfResult.java
java-backend/src/main/java/com/houseprice/market/service/: MarketAnalysisService.java  PythonModelClient.java
java-backend/src/main/resources/: application.yml
portal/: .env.example  README.md  package-lock.json  package.json  tailwind.config.ts
portal/app/: error.tsx  globals.css  layout.tsx  loading.tsx  page.tsx
portal/app/api/market/export/: route.ts
portal/app/api/market/summary/: route.ts
portal/app/api/market/what-if/: route.ts
portal/app/api/property/predict/: route.ts
portal/app/property-market-analysis/: error.tsx  page.tsx
portal/app/property-value-estimator/: error.tsx  loading.tsx  page.tsx
portal/components/: charts.tsx  market-analysis-client.tsx  property-estimator-client.tsx  ui.tsx
portal/hooks/: use-local-storage.ts
portal/lib/: csv.ts  dataset.ts  model-shared.ts  model.ts  property-fields.ts  validation.ts
